<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Card UI Design</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
    <style>
        a{
            padding: 15px;
            margin: 5px 2px;
            border-radius: 50%;
        }
        a fa {
            padding: 30px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
</head>

<body>
    <section class="main-content">
        <div class="container">
            <h1 class="text-center">Profile Card UI</h1>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <div class="profile-card card rounded-lg shadow p-4 p-xl-5 mb-4 text-center position-relative overflow-hidden">
                        <div class="banner"></div>
                        <img src="{{data.users.image.url}}" alt="" class="img-circle mx-auto mb-3">
                        <h3 class="mb-4">{{data.username}}</h3>
                        <div class="text-left mb-4">
                            <p class="mb-2"><i class="fa fa-envelope mr-2"></i> {{data.email}}</p>
                            <p class="mb-2"><i class="fa fa-phone mr-2"></i> {{data.users.phone}}</p>
                            <p class="mb-2"><i class="fa fa-globe mr-2"></i> +0655742738</p>
                        </div>
                            {%for key,img in data.users.links.items%}
                                   
                            {%if forloop.counter0  == 0  %} 
                                 <div class=" d-flex justify-content-start">
                                    <a href="https:/{{img}}" class="fa fa-{{key}} mr-3"></a>

                            {%elif forloop.counter0  == 4 or forloop.counter0  == 8 %}
                                 </div>
                                 <div class=" d-flex justify-content-start">
                                    <a href="https:/{{img}}" class="fa fa-{{key}} mr-3"></a>
                 
                           {%else  %} 
                                  <a href="https:/{{img}}" class="fa fa-{{key}} mr-3"></a>
                           {% endif %}

                           {% endfor %}
                                 </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>